<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="nishkarsh,creative, agency, startup,onepage, clean, modern,business, company,it">
  
  <meta name="author" content="themefisher.com">

  <title>Worth Medicines-Contact Us</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">
<!-- LOADER TEMPLATE -->
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
 <!-- /LOADER TEMPLATE -->


    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
        <div class="container">
            <a class="navbar-brand" href="index-3.html">
                <h3>Worth Medicines</h3>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link js-scroll-trigger">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                             <a class="dropdown-item " href="about.html">
                                About us
                            </a>
                            <a class="dropdown-item " href="glance.html">
                                At a Glance
                            </a>
                            <a class="dropdown-item " href="profile.html">
                                Corporate Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="products.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                             <a class="dropdown-item " href="products.html">
                                All Products
                            </a>
                            <a class="dropdown-item " href="capsules.html">
                                Capsules
                            </a>
                            <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                                <a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="#">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="Toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                                
                            
                        </div>
                    </li>
                   
                    
                    <li class="nav-item ">
                        <a href="order.html" class="nav-link js-scroll-trigger">
                            Order
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link js-scroll-trigger">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="apply.html" class="nav-link">
                            Apply
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="certificates.html" class="nav-link">
                            Certificates
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="feedback.html" class="nav-link">
                            Feedback
                        </a>
                    </li>
         
                </ul>
            </div> <!-- / .navbar-collapse -->
        </div> <!-- / .container -->
    </nav>
    <!-- SECTIONS
    ================================================== -->

    <section class="page-banner-area page-contact-a">
    <div class="overlay"></div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-12 col-12 text-center">
                <div class="page-banner-content">
                    <h1 class="display-4 font-weight-bold">About Us</h1>
                    <p>At Worth, we constantly work towards ensuring access to high quality and affordable medicines to support patients in need. Which is why, we have been trusted by health care professionals and patients across geographies for the last 15 years.</p>
                </div>
            </div>
        </div> 
    </div> 
</section>



    <!--<section class="section bg-grey" id="feature">
        <div class="container">
            <h4 class="section-title text-center">
                            Worth is recognised for:
                        </h4><br><br>
            <div class="row justy-content-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-thumb-up"></i>
                        </div>
                        <h4 class="mb-2">Quality</h4>
                        <p>The best quality standards in the pharmaceutical industry in India</p>
                    </div>
                </div>

               

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-wallet"></i>
                        </div>
                        <h4 class="mb-2">Affordability</h4>
                        <p>We deliver affordable medications that meet various medical needs</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h4 class="mb-2">Availability</h4>
                        <p>We ensure that our products reach every corner of the markets we operate in</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-cup"></i>
                        </div>
                        <h4 class="mb-2">Excellence</h4>
                        <p>We've been awarded for our high rate of customer satisfaction</p>
                    </div>
                </div>
            </div>
        </div> 
    </section>-->
        <section class="bg-grey" id="service">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="service-img">
                        <img src="images/mr. manoj chaudhary.jpg" alt="" class="img-fluid">
                        <em>Mr. Manoj Chaudhary (Director at Worth Medicines India Pvt. Ltd.)</em>
                    </div>
                </div>

                <div class="col-lg-6 pl-4">
                    <div class="service-content">
                        <h1>Heritage</h1>
                        <p>Worth Medicines came into existence in the year of 2005, under the able leadership of Mr. Manoj Chaudhary (Director at Worth Medicines India Pvt Ltd). Today, we are one of the leading Indian pharma companies and strive to provide world-class medications at affordable prices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
       
    
    


    <section class="pt-5 service-wrap">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 offset-lg-4">
                    <div class="carousel slide " id="service-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Our Employees</h4>
                                                    <p>We ensure our employees get an amicable work culture with a sense of achievement and a smile of job satisfaction.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-city"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>States</h4>
                                                    <p>We operate nearly in all the 28 states and 8 union territories of India </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-pray"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Our Values</h4>
                                                    <p>Our emphasis on innovative work culture helps our WorthMed family pursue our purpose of ‘To Make Life Worth Living...’.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-heart"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4> Our Purpose</h4>
                                                    <p>Our work here at Worth Medicines is not just making medicines. It is about making a difference.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <p class="pl-3">Want to know more about this? <a href="contact.html">Contact us</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

<section class="section" id="process">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        
                        <h2 class="section-title">
                            Credo
                        </h2>

                        
                        <p>
                            Our core values guide every conversation, organisational decision and anchor the actions of our employees.
We consistently revisit them and recalibrate strategies to stay ever-relevant to our customers and business partners.

                        </p>

                    </div>
                </div>
            </div> 

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">

                        <h3>Quality</h3>
                        <p>We endeavor to achieve the best quality standards in the pharmaceutical industry in India.Our total quality management system adheres to cGMP regulation, and we aim at developing novel and differentiating scientific solutions through innovative products which are designed to improve the quality of life.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="https://images.pexels.com/photos/1739842/pexels-photo-1739842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">

                        <h3>Affordability</h3>
                        <p>We deliver affordable medications that meet various medical needs. Our aim is to be a leader in the pharmaceutical industry in India and deliver top-quality, cost-effective medications which improve the lives of patients</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="https://images.pexels.com/photos/3939424/pexels-photo-3939424.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">

                        <h3>Availability</h3>
                        <p>We ensure that our products reach every corner of the market we operate in.As one of the leading pharmaceutical companies, we are committed to make this world a happier and healthier place.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="section" id="section-testimonial">
        <div class="container">
           <div class="row align-items-center">
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="section-heading testimonial-heading">
                        <h1>Our Success  </h1><br><img src="https://img.icons8.com/cotton/64/000000/completed-task.png"/>  <img src="https://img.icons8.com/cotton/64/000000/olympic-medal-silver.png"/> <img src="https://img.icons8.com/cotton/64/000000/trophy--v2.png"/>
                       
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="a">
                                   
                                   
                                   
                               </div>

                                Your unbreakable faith and trust on us, has enabled us to reach wider population in India—from Punjab, Haryana, Jammu and Kashmir to North-Eastern parts and South India, especially Kerala. Thanks to you and the invaluable guidance, foresight and rich professional experience of over 30 years, Mr. Manoj Chaudhary’s prudent efforts have ensured Worth Medicines (I) Pvt. Ltd. Reaches new heights to deliver a quality and affordable healthcare ecosystem.

                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        
                    </div>
                    
        
                    
 
                </div>
            </div>
        </div>
    </section>

<!-- SECTIONS
    ================================================== -->
    <section id="contact-info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-map-marker"></i>
                        <h4>Address</h4>
                        <p class="lead"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-mail"></i>
                        <h4>Email</h4>
                        <p class="lead">admin@worthmedicines.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-phone"></i>
                        <h4>Phone Number</h4>
                        <p class="lead"> +917498800009</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                    Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>







    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   