<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="nishkarsh,creative, agency, startup,onepage, clean, modern,business, company,it">
  
  <meta name="author" content="themefisher.com">

  <title>Worth Medicines-Contact Us</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">
<!-- LOADER TEMPLATE -->
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
 <!-- /LOADER TEMPLATE -->


    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
        <div class="container">
            <a class="navbar-brand" href="index-3.html">
                <h3>Worth Medicines</h3>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link js-scroll-trigger">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                             <a class="dropdown-item " href="about.html">
                                About us
                            </a>
                            <a class="dropdown-item " href="glance.html">
                                At a Glance
                            </a>
                            <a class="dropdown-item " href="profile.html">
                                Corporate Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="products.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                             <a class="dropdown-item " href="products.html">
                                All Products
                            </a>
                            <a class="dropdown-item " href="capsules.html">
                                Capsules
                            </a>
                            <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                                <a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="#">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="Toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                                
                            
                        </div>
                    </li>
                   
                    
                    <li class="nav-item ">
                        <a href="order.html" class="nav-link js-scroll-trigger">
                            Order
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link js-scroll-trigger">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="apply.html" class="nav-link">
                            Apply
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="certificates.html" class="nav-link">
                            Certificates
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="feedback.html" class="nav-link">
                            Feedback
                        </a>
                    </li>
         
                </ul>
            </div> <!-- / .navbar-collapse -->
        </div> <!-- / .container -->
    </nav>
    <!-- SECTIONS
    ================================================== -->

    <section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                       <a href="products.html"> <h2 class="section-title mb-2 text-white">
                            At A Glance
                        </h2></a>

                        <!-- Subheading -->
                        <p class="mb-5 text-white">
                            
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-capsules"></i>
                        <h3>Worth Medicines (I) Pvt. Ltd.</h3>
                        <p>Worth Medicines (I) Pvt. Ltd.  is a leading global pharmaceutical company, dedicated to high-quality, branded medicines. We are trusted by healthcare professionals and patients across geographies. Over the last 13 decades, we have strengthened our leadership in India’s pharmaceutical industry and fortified our promise of ‘To Make The Life Worth Living.’.</p>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 col-md-12 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-flask"></i>
                        <h3>INCORPORATED</h3>
                        <p>in the year 2005</p>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 col-md-12 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-user-alt"></i>
                        <h3>FOUNDER</h3>
                        <p>Mr. Manoj K. Chaudhary</p>
                    </div>
                </div>

                <div class="col-lg-12 col-sm-12 col-md-12 ">
                    <div class="web-service-block">
                        <i class="fas fa-certificate"></i>
                        <h3>CORPORATE IDENTIFICATION NUMBER (C.I.N.)</h3>
                            <p>U24230HP2005PTC028155</p>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 col-md-12 ">
                    <div class="web-service-block">
                        <i class="fas fa-briefcase"></i>
                        <h3>EMPLOYEES</h3>
                        <p>26 - 50</p>
                    </div>
                </div>
<div class="col-lg-12 col-sm-12 col-md-12 ">
                    <div class="web-service-block">
                        <i class="fas fa-building"></i>
                        <h3>ADMINISTRATIVE OFFICE</h3>
                        <p>Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055
</p>
                    </div>
                </div>
<div class="col-lg-12 col-sm-12 col-md-12 ">
                    <div class="web-service-block">
                        <i class="fas fa-highlighter"></i>
                        <h3>HIGHLIGHTS</h3>
                        <p>Over 150+ products across various therapeutic categories</p>
                    </div>
                </div>
<div class="col-lg-12 col-sm-12 col-md-12 ">
                    <div class="web-service-block">
                        <i class="fas fa-address-book"></i>
                        <h3>CONTACT</h3>
                        <p>ADMINISTRATIVE OFFICE-: (+91) 74988-00009</p>
                        <p>TECHNICAL SUPPORT-: (+91) 8679-909090</p>
                        <p>SALES &BILLING SUPPORT-: (+91) 98160-24404</p>
                        <p>GENERAL QUERIES-: (+91) 74989-00009</p>
                    </div>
                </div>

              
            </div>

        </div>
      
                       

    </section>
    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                    Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>







    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   