<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="Nishkarsh,creative, agency, startup,onepage, clean, modern,pharmaceutical, company,it">
  
  <meta author="Nishkarsh Dubb" >


  <title>Worth Medicines</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">

<!-- LOADER TEMPLATE -->
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
    <!-- /LOADER TEMPLATE -->

    <div class="top-bar bg-dark " id="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="top-bar-left text-white">
                        <i class="fa fa-map-marker"></i>
                        <span class="ml-2"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</span>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-md-6">
                    <ul class="d-flex list-unstyled header-socials float-lg-right">
                        <li><a href="https://www.facebook.com/worthmed"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"> <i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/worth-medicines"> <i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger" href="index.html">
                            <h2>Worth Medicines</h2>
                        </a>
                    </div>
                </div>

                <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">+917498800009</h5>
                            <p>Call Us</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">admin@worthmedicines.com</h5>
                            <p>Email Us</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Mon-Sat 9:00am-5.00pm </h5>
                            <p>Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

                <a class="navbar-brand d-lg-none d-block" href="">
                    <h4></h4>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ">
                        
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="about.html">
                                    About Us
                                </a>
                                <a class="dropdown-item " href="glance.html">
                                    At A Glance
                                </a>
                                <a class="dropdown-item " href="profile.html">
                                    Corporate Profile
                                </a> 
                               
                            </div>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="products.html">
                                    All Products
                                </a>
                                <a class="dropdown-item " href="capsules.html">
                                    Capsules
                                </a>
                                <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                               	<a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="sprays.html">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="order.html" class="nav-link js-scroll-trigger">
                                Order 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link js-scroll-trigger">
                                Contact 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="apply.html" class="nav-link js-scroll-trigger">
                                Apply
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="certificates.html" class="nav-link js-scroll-trigger">
                                Certificates
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="feedback.html" class="nav-link js-scroll-trigger">
                                Feedback
                            </a>
                        </li>

                   
                    </ul>

                    <ul class="ml-lg-auto list-unstyled m-0">
                        <li><a href="https://webmail.rediffmailpro.com/action/login/worthmedicines.com" class="btn btn-white btn-circled"><i class="fas fa-lock"></i>User Login</a></li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>



    <!-- HERO
    ================================================== -->
    <section class="banner-area py-7">
        <!-- Content -->
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner">
                        <!-- Heading -->
                        <h1 class="display-4 mb-4 font-weight-normal">
                            Worth Medicines
                        </h1>

                        <!-- Subheading -->
                        <p class="lead mb-4">
                          Worth Medicines (I) Pvt. Ltd. is a leading global pharmaceutical company, dedicated to high-quality, branded medicines. We are trusted by healthcare professionals and patients across geographies. Over the last 13 decades, we have strengthened our leadership in India’s pharmaceutical industry and fortified our promise of ‘To Make The Life Worth Living.’.
                        </p>

                        <!-- Button -->
                        <p class="mb-0">
                            <a href="about.html" target="_blank" class="btn btn-primary btn-circled">
                                	know more
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block">
                    <div class="banner-img-block">
                        <img  src="https://images.pexels.com/photos/3845998/pexels-photo-3845998.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="banner-img" class="img-fluid" style="border-radius: 100%; margin-top:-10%;">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>


 <section class="section bg-grey" id="feature">
        <div class="container">
            <div class="row justy-content-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-thumb-up"></i>
                        </div>
                        <h4 class="mb-2">Quality</h4>
                        <p>The best quality standards in the pharmaceutical industry in India</p>
                    </div>
                </div>

               

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-wallet"></i>
                        </div>
                        <h4 class="mb-2">Affordability</h4>
                        <p>We deliver affordable medications that meet various medical needs</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h4 class="mb-2">Availability</h4>
                        <p>We ensure that our products reach every corner of the markets we operate in</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-cup"></i>
                        </div>
                        <h4 class="mb-2">Recognised for excellence</h4>
                        <p>We've been awarded for our high rate of customer satisfaction</p>
                    </div>
                </div>
            </div>
        </div> <!-- / .container -->
    </section>



    <!-- SERVICE-1
    ================================================== -->
    <section class="bg-grey" id="service">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="service-img">
                        <img src="images/mr. manoj chaudhary.jpg" alt="" class="img-fluid">
                        <em>Mr. Manoj Chaudhary (Director at Worth Medicines India Pvt. Ltd.)</em>
                    </div>
                </div>

                <div class="col-lg-6 pl-4">
                    <div class="service-content">
                        <h1>Heritage</h1>
                        <p>Worth Medicines came into existence in the year of 2005, under the able leadership of Mr. Manoj Chaudhary (Director at Worth Medicines India Pvt Ltd). Today, we are one of the leading Indian pharma companies and strive to provide world-class medications at affordable prices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 service-wrap">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 offset-lg-4">
                    <div class="carousel slide " id="service-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Our Employees</h4>
                                                    <p>We ensure our employees get an amicable work culture with a sense of achievement and a smile of job satisfaction.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-city"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>States</h4>
                                                    <p>We operate nearly in all the 28 states and 8 union territories of India </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-pray"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Our Values</h4>
                                                    <p>Our emphasis on innovative work culture helps our WorthMed family pursue our purpose of ‘To Make Life Worth Living...’.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <i class="fas fa-heart"></i>
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4> Our Purpose</h4>
                                                    <p>Our work here at Worth Medicines is not just making medicines. It is about making a difference.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <p class="pl-3">Want to know more about this? <a href="contact.html">Contact us</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--<section class="section" id="process">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        
                        <h2 class="section-title">
                            Our Working process
                        </h2>

                        
                        <p>
                            nishkarsh can be used to create anything from a small marketing page to a sophisticated website.
                        </p>

                    </div>
                </div>
            </div> 

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/process/process-1.jpg" alt="" class="img-fluid">

                        <h3>Project Research</h3>
                        <p>Nihil facere delectus eaque aut possimus nobis laudantium reprehenderit.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/process/process-2.jpg" alt="" class="img-fluid">

                        <h3>Project demostration</h3>
                        <p>Nihil facere delectus eaque aut possimus nobis laudantium reprehenderit.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/process/process-3.jpg" alt="" class="img-fluid">

                        <h3>Development & delivery</h3>
                        <p>Nihil facere delectus eaque aut possimus nobis laudantium reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

<section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                       <a href="products.html"> <h2 class="section-title mb-2 text-white">
                            Our Products
                        </h2></a>

                        <!-- Subheading -->
                        <p class="mb-5 text-white">
                            
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-capsules"></i>
                        <h3>CAPSULES</h3>
                        <p>Our organization is involved in marketing and exporting a wide range of Capsules in the market. Our range is manufactured using quality raw materials and ingredients in compliance with international standards.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-flask"></i>
                        <h3>SYRUPS</h3>
                		<p>Under the able guidance of our trained professionals, we offer various Syrups in the market. Our manufacturers use sophisticated technology and machinery for manufacturing the product. It is available in all kinds of flavors and is undoubtedly very tasty.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <i class="fas fa-prescription-bottle-alt"></i>
                        <h3>Nutritional Powders</h3>
                   		<p>Our organization is involved in marketing and exporting a wide range of Nutritional powders all around the world.It is a perfect blend of herbal products and natural food products ,that could play a vital role in the physical well being of a person.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="fas fa-tablets"></i>
                        <h3>Tablets</h3>
                        	<p>Our tablets are prescribed by physicians for treatment all over the country. The significant features of our tablets is that they are manufactured as per the International Standards</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6 ">
                    <div class="web-service-block">
                        <i class="fas fa-syringe"></i>
                        <h3>Injectables</h3>
                        <p>All our injections are manufactured in accordance with the international standards and compliances. The injections are packed using sterile and high quality amples. Our products are widely known for being robust in reaction and known to stand the treatment.</p>
                    </div>
                </div>

              
            </div>

        </div>
      
	                   

    </section>
     




<section class="section" id="projects-wrap">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h1 class="text-white">It is our promise to deliver 100% quality product and support various patients in need...</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="lead text-white">At Worth, we constantly work towards ensuring access to high quality and affordable medicines to support patients in need. Which is why, we have been trusted by health care professionals and patients across geographies for the last 15 years. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project">
                        <img src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Quality</h4>
                            <p>We endeavor to achieve the best quality standards in the pharmaceutical industry in India.Our total quality management system adheres to cGMP regulation, and we aim at developing novel and differentiating scientific solutions through innovative products which are designed to improve the quality of life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project">
                        <img src="https://images.pexels.com/photos/1586257/pexels-photo-1586257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Affordability</h4>
                            <p>We deliver affordable medications that meet various medical needs. Our aim is to be a leader in the pharmaceutical industry in India and deliver top-quality, cost-effective medications which improve the lives of patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 ">
                    <div class="single-project">
                        <img src="https://images.pexels.com/photos/2449454/pexels-photo-2449454.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Availability</h4>
                            <p>We ensure that our products reach every corner of the market we operate in.As one of the leading pharmaceutical companies, we are committed to make this world a happier and healthier place.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-4">
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="single-project">
                        <img src="images/bg/banner_bg.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <div class="project-content-block">
                        <h4>Work With Us</h4>
                        <h2></h2>
                        <p>If you’re looking for an inspiring combination of growth prospects, continuous innovation, fair play, and a great work culture, then Worth Medicines is the right place for you. At Worth, we promise you a sense of achievement and a smile of job satisfaction every day for the rest of your life.</p>
                         <a href="apply.html" class="btn btn-outline-dark btn-circled">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="contact-info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-map-marker"></i>
                        <h4>Address</h4>
                        <p class="lead"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-mail"></i>
                        <h4>Email</h4>
                        <p class="lead">admin@worthmedicines.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-phone"></i>
                        <h4>Phone Number</h4>
                        <p class="lead"> +917498800009</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
 <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                	Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>

    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   