<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="Nishkarsh,creative, agency, startup,onepage, clean, modern,pharmaceutical, company,it">
  
  <meta author="Nishkarsh Dubb" >


  <title>Worth Medicines-Privacy Policy</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">

<!-- LOADER TEMPLATE -->
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
    <!-- /LOADER TEMPLATE -->

    <div class="top-bar bg-dark " id="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="top-bar-left text-white">
                        <i class="fa fa-map-marker"></i>
                        <span class="ml-2"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</span>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-md-6">
                    <ul class="d-flex list-unstyled header-socials float-lg-right">
                        <li><a href="https://www.facebook.com/worthmed"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"> <i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/worth-medicines"> <i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger" href="index.html">
                            <h2>Worth Medicines-Disclaimer</h2>
                        </a>
                    </div>
                </div>

                <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">+917498800009</h5>
                            <p>Call Us</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">admin@worthmedicines.com</h5>
                            <p>Email Us</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Mon-Sat 9:00am-5.00pm </h5>
                            <p>Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

                <a class="navbar-brand d-lg-none d-block" href="">
                    <h4></h4>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ">
                        
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="about.html">
                                    About Us
                                </a>
                                <a class="dropdown-item " href="glance.html">
                                    At A Glance
                                </a>
                                <a class="dropdown-item " href="profile.html">
                                    Corporate Profile
                                </a> 
                               
                            </div>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="products.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="products.html">
                                    All Products
                                </a>
                                <a class="dropdown-item " href="capsules.html">
                                    Capsules
                                </a>
                                <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                                <a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="sprays.html">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="order.html" class="nav-link js-scroll-trigger">
                                Order 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link js-scroll-trigger">
                                Contact 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="apply.html" class="nav-link js-scroll-trigger">
                                Apply
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="certificates.html" class="nav-link js-scroll-trigger">
                                Certificates
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="feedback.html" class="nav-link js-scroll-trigger">
                                Feedback
                            </a>
                        </li>

                   
                    </ul>

                    <ul class="ml-lg-auto list-unstyled m-0">
                        <li><a href="https://webmail.rediffmailpro.com/action/login/worthmedicines.com" class="btn btn-white btn-circled"><i class="fas fa-lock"></i>User Login</a></li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>
    
    <section class="section" id="section-testimonial">
        <div class="container">
           <div class="row   "><!--align-items-center-->
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="section-heading testimonial-heading">
                        <h1>Privacy Policy:</h1><br><br>
                        <p>Worth Medicines India Private Limited urges you to carefully read and review this Privacy Policy Statement before accessing or using this Worth Medicines website (hereinafter referred to as “Website”). If you proceed to access or use this website, you are agreeing to abide by this Privacy Policy Statement, without any exceptions. You may not access or use this Website if you do not agree to this Privacy Policy Statement. Worth Medicines India Private Limited, its subsidiaries, its affiliates and its group companies (hereinafter referred to as “Worth”) reserve the right to add, remove or modify this information at any time without any prior notification.</p>    
                               
                    </div>
                
                    
                </div>
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>1) Collection of Personally Identifiable Information:</h4>

                                   </div>
                               </div>

                              The Website is not designed to collect and/or receive any personally identifiable information by itself. Worth Medicines India Private Limited is not able to identify you personally unless you access Website and/or provide any personally identifiable information

                                
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>2) Active collection of information: </h4>

                                   </div>
                               </div>
 Active collection of information: Worth Medicines India Private Limited collects personal information that you enter into data fields on Worth Medicines India Private Limited Web sites. For example, you may submit your name, postal address, email address, and/ or other information in order to receive information about various subjects. To protect your privacy, you should not provide Worth Medicines India Private Limited with any information that is not specifically requested.

                                
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>3) Passive Collection of information: </h4>

                                   </div>
                               </div>
Passive Collection of information: Worth Medicines India Private Limited Websites may collect information about your visits to Worth Medicines India Private Limited Web sites without you actively submitting such information. This information may be collected using various technologies, such as cookies, Internet tags, and web beacons. The Website may capture some of this information, such as the URL of the website you just visited, Internet Protocol (IP) addresses, GPS location data, mobile phone service provider, details of operating system, the browser version your computer, etc. Passive information collection technologies can make your use of the Website easier by allowing Worth Medicines India Private Limited to provide better service, customize sites based on consumer preferences, compile statistics, analyse trends, and otherwise administer and improve the Website. Such information collected by these technologies cannot be used to identity you without additional identifiable information.

                                
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>4) Intended Use of Personally Identifiable Information: </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited will use the personal information you provide through the Website to respond to your questions, have efficient communication and to provide you with efficient customer service. After you have entered personal information into a form or data field on the Website, Worth Medicines India Private Limited may use certain identifying technologies to allow that website to “remember” your personal preferences, such as sections of the Website that you visit frequently and, if you choose, your user ID.
                                
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>5) Collection and storage of information: </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited shall collect, store and use your information in compliance with all applicable laws. You may always limit the amount and type of personal information that Worth Medicines India Private Limited receives about you by choosing not to enter any personal information into forms or data fields on the Website. Some of our online services can only be provided to you if you provide us with appropriate personal information. Other parts of the Website may ask whether you wish to opt out or opt into our contact lists for offers, promotions and additional services that may be of interest to you. If opted to do so, we may use this information for marketing and promotional purpose. For example, in accordance with applicable law and with your consent, we will use your email address to send you news and newsletters, special offers, and promotions, and to contact you about products or information we think may interest you.
                            </div>
                        </div>
                         <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>6) Spamming: </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited does not support “spamming”. Spamming is defined as sending unsolicited emails, usually of a commercial nature, in large numbers and repeatedly to individuals with whom the sender has had no previous contact or who have declined to receive such communications. In contrast, Worth Medicines India Private Limited may send periodic emails to its visitors on area of interest expressed by them, however giving you the choice of opting out of such service.
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>7) Non-Disclosure of Information: </h4>

                                   </div>
                               </div>
Personal information on the Website may be accessed by Worth Medicines India Private Limited, by certain companies with which Worth Medicines India Private Limited may conduct joint programs, and by individuals and entities with whom Worth Medicines India Private Limited contracts to carry out business activities for Worth Medicines India Private Limited.
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>8) Selling or Renting Personal Information: </h4>

                                   </div>
                               </div>
 Worth Medicines India Private Limited does not sell or rent your personal Information with anyone else
                            </div>
                        </div>
                      
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>9)  Sharing the personal information : </h4>

                                   </div>
                               </div>
 Worth Medicines India Private Limited may share the personal information with third-party, if it is required for further processing or connection to its business. During this time the information shared will be in accordance with the confidentiality agreement with the third party and applicable law for the intended purpose for which the Information was originally collected and shall ensure all such third parties comply with Worth Medicines India Private Limited Privacy Policy.
                            </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>10) Information and Law : </h4>

                                   </div>
                               </div>
  We may release your personal information when we believe release is required to comply with applicable law. We may release personal health information if, in our judgment after review, the release is compelled by law or regulation.
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>11)Protection of personal information :    </h4>

                                   </div>
                               </div>
  Worth Medicines India Private Limited will maintain adequate technical and organizational security measures to protect personally identifiable information.
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>12)   </h4>

                                   </div>
                               </div>
 As a policy, Worth Medicines India Private Limited secures each web page that collects personal information; however, the confidentiality of personal information transmitted over the Internet will not be guaranteed. We urge you to exercise caution when transmitting personal information over the Internet.
                      </div>
                        </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>13)   </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited is not obliged to store your Information for a period which is beyond the intended purpose for which such Information was collected or submitted.
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>14) Links to other websites:   </h4>

                                   </div>
                               </div>
This Privacy Policy applies only to Worth Medicines India Private Limited websites. Worth Medicines India Private Limited may provide links to other websites, which we believe, may be of interest to you. Worth Medicines India Private Limited is not responsible for the content on such website, your access to such website links, security of personal information that you provide or any information collected by that website. The risk of accessing such websites is solely yours
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>15) Use of our websites by children:   </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited does not knowingly collect or use any personal information from children (we define “children” as minors younger than 18) on the Website. We do not knowingly allow children to communicate with us, or use any of our online services. If you are a parent and become aware that your child has provided us with information, please contact us and we will work with you to address this issue.
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>16) Right to access your personal information on the Website:   </h4>

                                   </div>
                               </div>
If you wish to review, change, add or remove the personal information you have entered on the Website on your own, you can do so using the “Edit” option available to your profile. In case of any issue, you may contact us for the same.
                      </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>17)   </h4>

                                   </div>
                               </div>
17. If you have questions about the use, amendment, or deletion of personal information that you have provided to us, or if you would like to opt out of future communications from an Worth Medicines India Private Limited business or a particular Worth Medicines India Private Limited program, please contact us by clicking on the “Contact Us” link on the Web site you are visiting or by emailing us at privacy@worthmedicines.com . Alternatively, you may send a letter to the following<br><br>
<em><mark>
Address:
Attention: Karan Chaudhary (Legal Department)
Worth Medicines (I) Pvt. Ltd. , Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</mark></em>
                      </div>
                        </div>
                       <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>18)   </h4>

                                   </div>
                               </div>
In all communications to Worth Medicines India Private Limited, please include the email address used for registration (if applicable), the Website address and a detailed explanation of your request. If you would like to delete or amend your personal information and are contacting us by email, please put “Deletion Request” or “Amendment Request”, as applicable, in the subject line of the email. We will do our best to respond to all reasonable requests in a timely manner.
                      </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   
                                   <div class="test-author-info">

                                       <h4><i class="fas fa-info"></i>19) Change in Policy:  </h4>

                                   </div>
                               </div>
Worth Medicines India Private Limited reserves the right to amend this Privacy Policy without prior notice to reflect technological advancements, legal and regulatory changes and good business practices. If Worth Medicines India Private Limited changes its privacy practices, a new Privacy Policy will reflect those changes and the effective date of the revised Privacy Policy will be set forth in this paragraph.20. This Privacy Policy was last updated on 05th  January 2018 and is effective as of that date.
                      </div>
                        </div>
                       
                       
                        
                        
                    </div>
                    
                     
                     
                </div>
            </div>
        </div>
    </section>

 
 <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                	Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>

    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   