<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="Nishkarsh,creative, agency, startup,onepage, clean, modern,business, pharmaceutical,it">
  
  <meta name="author" content="themefisher.com">

  <title>Worth Medicines-Products,Toothpaste</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">

</head>


<body id="top-header">


<!-- LOADER TEMPLATE -->

    <div class="top-bar bg-dark " id="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="top-bar-left text-white">
                        <i class="fa fa-map-marker"></i>
                        <span class="ml-2"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</span>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-md-6">
                    <ul class="d-flex list-unstyled header-socials float-lg-right">
                        <li><a href="https://www.facebook.com/worthmed"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"> <i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/worth-medicines"> <i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
    <!-- /LOADER TEMPLATE -->
    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger" href="index.html">
                            <h2>Worth Medicines</h2>
                        </a>
                    </div>
                </div>

                 <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">+917498800009</h5>
                            <p>Call Free</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">admin@worthmedicines.com</h5>
                            <p>Email Us</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Mon-Sat 9:00am-5.00pm </h5>
                            <p>Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

                <a class="navbar-brand d-lg-none d-block" href="">
                    <h4></h4>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ">
                        
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="about.html">
                                    About Us
                                </a>
                                <a class="dropdown-item " href="glance.html">
                                    At A Glance
                                </a>
                                <a class="dropdown-item " href="profile.html">
                                    Corporate Profile
                                </a> 
                               
                            </div>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="products.html">
                                    All Products
                                </a>
                                <a class="dropdown-item " href="capsules.html">
                                    Capsules
                                </a>
                                <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                               	<a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="sprays.html">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="order.html" class="nav-link js-scroll-trigger">
                                Order 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link js-scroll-trigger">
                                Contact 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="apply.html" class="nav-link js-scroll-trigger">
                                Apply
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="certificates.html" class="nav-link js-scroll-trigger">
                                Certificates
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="feedback.html" class="nav-link js-scroll-trigger">
                                Feedback
                            </a>
                        </li>

                        
                    </ul>

                    <ul class="ml-lg-auto list-unstyled m-0">
                        <li><a href="https://webmail.rediffmailpro.com/action/login/worthmedicines.com" class="btn btn-white btn-circled"><i class="fas fa-lock"></i>User Login</a></li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>





<!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small><br></small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://image.freepik.com/free-photo/little-girl-using-nose-spray_23-2148172162.jpg" style="height: 300px; width: 700px;" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>NASAL SPRAYS </h3>
          <p>Worth Medicines India Private Limited is one of the leading companies engaged in marketing and supplying Nasal Sprays for all the leading Hospitals and Medical Shops. We ensure our ranges of products are manufactured in accordance with international standards and compliance. Our Nasal Sprays are prescribed by physicians for treatment all over the country.</p>
          <a class="btn btn-primary" href="sprays.html"> NasalSpray List</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://images.pexels.com/photos/1350560/pexels-photo-1350560.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"style="height: 300px; width: 700px;" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>INJECTABLES</h3>
          <p>All our injections are manufactured in accordance with the international standards and compliances. The injections are packed using sterile and high quality amples. Our products are widely known for being robust in reaction and known to stand the treatment.</p>
          <a class="btn btn-primary" href="injectables.html">Injectables List</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://image.freepik.com/free-photo/woman-drips-drops-ear-white-background_116407-251.jpg" style="width: 700px;height: 300px;" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>EAR DROPS</h3>
          <p>Our organization is involved in marketing and exporting a wide range of EarDrops all around the world.Ear drops can be used to treat or prevent ear infections or to help remove earwax.</p>
          <a class="btn btn-primary" href="eardrops.html">Eardrops List</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://image.freepik.com/free-photo/young-caucasian-man-holding-mouthwash-happy-smiling-cheerful_1187-45831.jpg" alt="" style="height: 300px;width: 700px;">
          </a>
        </div>
        <div class="col-md-5">
          <h3>MOUTHWASH</h3>
          <p>Our Original Formula Has Been Striking Fear Into Germs for many years now, Helping To Reduce Plaque And Prevent Gingivitis. </p>
          <a class="btn btn-primary" href="mouthwash.html">MouthWash List</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="products.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="products2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="products3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

   <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                	Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>


    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   