<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="Nishkarsh,creative, agency, startup,onepage, clean, modern,business, pharmaceutical,it">
  
  <meta name="author" content="themefisher.com">

  <title>Worth Medicines-Products,Toothpaste</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">

</head>


<body id="top-header">


<!-- LOADER TEMPLATE -->

    <div class="top-bar bg-dark " id="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="top-bar-left text-white">
                        <i class="fa fa-map-marker"></i>
                        <span class="ml-2"> Sector 82 Plot No 247, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160055</span>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-md-6">
                    <ul class="d-flex list-unstyled header-socials float-lg-right">
                        <li><a href="https://www.facebook.com/worthmed"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"> <i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/worth-medicines"> <i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
    <!-- /LOADER TEMPLATE -->
    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger" href="index.html">
                            <h2>Worth Medicines</h2>
                        </a>
                    </div>
                </div>

                 <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">+917498800009</h5>
                            <p>Call Free</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">admin@worthmedicines.com</h5>
                            <p>Email Us</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Mon-Sat 9:00am-5.00pm </h5>
                            <p>Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

                <a class="navbar-brand d-lg-none d-block" href="">
                    <h4></h4>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ">
                        
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="about.html">
                                    About Us
                                </a>
                                <a class="dropdown-item " href="glance.html">
                                    At A Glance
                                </a>
                                <a class="dropdown-item " href="profile.html">
                                    Corporate Profile
                                </a> 
                               
                            </div>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="products.html" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="products.html">
                                    All Products
                                </a>
                                <a class="dropdown-item " href="capsules.html">
                                    Capsules
                                </a>
                                <a class="dropdown-item " href="syrups.html">
                                    Syrups
                                </a> 
                               	<a class="dropdown-item " href="powders.html">
                                    Nutritional Powders
                                </a>
                                <a class="dropdown-item " href="tablets.html">
                                    Tablets
                                </a>
                                <a class="dropdown-item " href="injectables.html">
                                    Injectables
                                </a>
                                <a class="dropdown-item " href="sprays.html">
                                    Nasal sprays
                                </a>
                                <a class="dropdown-item " href="eardrops.html">
                                    Ear Drops
                                </a>
                                <a class="dropdown-item " href="mouthwash.html">
                                    Mouth Wash
                                </a> 
                                <a class="dropdown-item " href="ointments.html">
                                    Ointments
                                </a> 
                                <a class="dropdown-item " href="toothpastes.html">
                                    Toothpastes
                                </a>
                                <a class="dropdown-item " href="softgelatins.html">
                                    Softgelatins
                                </a>       
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="order.html" class="nav-link js-scroll-trigger">
                                Order 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link js-scroll-trigger">
                                Contact 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="apply.html" class="nav-link js-scroll-trigger">
                                Apply
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="certificates.html" class="nav-link js-scroll-trigger">
                                Certificates
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="feedback.html" class="nav-link js-scroll-trigger">
                                Feedback
                            </a>
                        </li>

                        
                    </ul>

                    <ul class="ml-lg-auto list-unstyled m-0">
                        <li><a href="https://webmail.rediffmailpro.com/action/login/worthmedicines.com" class="btn btn-white btn-circled"><i class="fas fa-lock"></i>User Login</a></li>
                    </ul>
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>
   


<div class="jumbotron" class="jumbotron_A">
  <h1 class="text-center"><img src="https://img.icons8.com/ios/60/000000/blister-pack.png"/> TABLETS  <img src="https://img.icons8.com/ios/60/000000/blister-pack.png"/></h1><br><br>


  <ol class="ol">
  <li class="li" style="font-size: 1.3em;">ACIREX
<br><em>(Chlordiazepoxide 5mg + Clidinum Bromide 2.5mg)
 

 
 

 

 </em></li><hr><br>
 <li class="li" style="font-size: 1.3em;">AURICIN 250/500
<br><em>(Azithromycin 250, 500mg)

 
 

 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CETOFEB-NP
<br><em>(Nimesulide 100mg + Paracetamol 325mg)
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CLAVLUK-625
<br><em>(Amoxicillin 500mg + Clavulanic Acid 125mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CORTIWOR 6/30
<br><em>CORTIWOR 6/30

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CRESTUM 500
<br><em>(Cefuroxime 500mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">TRANOWOR
<br><em>(TRANEXAMIC ACID 500mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CRESTUM-CV
<br><em>(Cefuroxime 500mg + Clavulanic Acid 125mg)

 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">CV PEN-625
<br><em>(Amoxicillin 500mg + Clavulanic Acid 125mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DECOTRAM-PD
<br><em>(Tramadol HCL 37.5mg + Paracetamol 325mg + Domperidone 10mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DECOTRAM 50
<br><em>(Tramadol HCL 50mg Dispersible Tablet)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DECOTRAM-SR
<br><em>(Tramadol HCL 100mg (Sustained Release))

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DERSY-AP
<br><em>(Aceclofenac 100mg + Paracetamol 325mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DERSY SD
<br><em>(Diclofenac Potassium 50mg + Serratiopeptidase 10mg)
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DERSY-MR
<br><em>(Diclofenac Potassium 50mg + Paracetamol 325mg + Chlorzoxazone 250mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DERSY SR-100
<br><em>(Diclofenac 100mg Sustained Release)
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">DERSY DSP
<br><em>(Diclofenac Potassium 50mg + Serratiopeptidase 10mg + PCM 325mg)cetamol 325mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">ECTOWOR 12
<br><em>( Ivermectin  12mg)
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">FITRUN-AF
<br><em>(Ferrous Ascorbate 100mg + Folic Acid 1.5mg )
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">FUNGIWORTH-100
<br><em>(Itraconazole 200mg)
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">FLUWORTH 150
<br><em>(Fluconazole 150mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">LESIE
<br><em>(Levocetirizine 5mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">LESIE-M
<br><em>(Montelukast 10mg + Levocetirizine 5mg)
 
 
 

 

 </em></li><hr><br>
 <li class="li" style="font-size: 1.3em;">LESIE-Plus
<br><em>(Paracetamol 325mg + Phenylephrine 5mg + Caffeine 30mg + Diphenhydramine 25mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">LIVOXID-500
<br><em>(Levofloxacin 500mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">MECON-PG
<br><em>(Pregabalin 75mg + Methylcobalamin 750mg)

 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">MECON-PLUS
<br><em>(Methylcobalamin 500mcg + Alpha Lipoic Acid 50mg + Vit. B1 1.7mg + Vit. B6 2mg + Calcium Panthothenate 5mg + Niacinamide 21mg + Inositol 50mg + Magnesium Oxide light eq. to elemental Magnesium 10mg )

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">METMER-G
<br><em>(Gliclazide 80mg + Metformin 500mg)
 
 

 

 </em></li><hr><br>

<li class="li" style="font-size: 1.3em;">MONTEWOR-LC
<br><em>(Levocetrizine 5mg + Montelukast 10mg)
 

 

 </em></li><hr><br>

<li class="li" style="font-size: 1.3em;">NEOMEF-P
<br><em>(Mefenamic Acid 500mg + Paracetamol 325mg)
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">OFOR-OZ
<br><em>(Ofloxacin 200mg + Ornidazole 500mg)

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">OFOR-200
<br><em>(Ofloxacin 200 )

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">RABEWOR-D
<br><em>(Rabeprazole 20mg + Domperidone 10mg)
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">RABEWOR-20
<br><em>(Rabeprazole 20mg)

 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">ROTUTRIP
<br><em>(Rutoside 100mg + Bromelain 90mg + Trypsin 48mg)

 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">ROTUTRIP-FORTE
<br><em>(Rutoside 200mg + Bromelain 180mg + Trypsin 96mg)

 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">ROTUTRIP-D 
<br><em>(Rutoside 100mg + Bromelain 90mg + TrypsinBP 48mg + Diclofenac 50mg)

 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">SPADON
<br><em>(Mefenamic Acid 250mg + Dicyclomine 20mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">STROVENT 10/20/40/80
<br><em>(Atorvastatin 10,20,40,80 mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">SUPERTUS
<br><em>(Paracetamol 325mg + Phenylephrine 5mg + Chlorpheniramine Maleate 4mg +  Caffeine 30mg)
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">TELWOR-H
<br><em>(Telmisartan 40mg + Hydrocholorothiazide 12.5mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">TELWOR-40
<br><em>(Telmisartan 40mg)

 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">THIOWOR-ET 60
<br><em>(Thiocolchicoside 4mg + Etoricoxib 60mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">TORWIN 20
<br><em>(Torsemide 20mg)
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">TRANOWOR-MF
<br><em>( Tranexamic Acid 500mg + Mefenamic Acid 250mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WOPPI-D
<br><em>(Pantoprazole 40mg + Domperidone 10mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WOPPI-40
<br><em>(Pantoprazole 40mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORCEF-OZ
<br><em>(Cefixime 200mg + Ornidazole 500mg)

 
 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORCEF-CV
<br><em>(Cefixime 200mg + Potassium Clavulanate 125mg)

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORCEF-LB 200
<br><em>( Cefixime 200mg + Lactic Acid bacillus 60000 Million Spores)

 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORCEF-O
<br><em>(Cefixime 200mg + Ofloxacin 200mg)

 

 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORCERIN-G
<br><em>(Diacerein 50mg + Glucosamine Sulphate 750mg)

 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORDIN-M
<br><em>(Fexofenadine Hydrochloride 120mg + Montelukast 10mg)

 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORLET-H

<br><em>( Losartan 50mg + Hydrocholorothiazide 12.5mg )

 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORLET-50

<br><em>(Losartan 50mg)

 
 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORLIV 150/300

<br><em>( Ursodexoxycholic Acid 150,300mg)

 
 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORPOD-200

<br><em>(Cefpodoxime 200mg)

 
 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORTHCAL

<br><em>(Calcium Carbonate 1250mg + Magnesium Hydroxide 240mg + Zinc Sulphate 11mg + Vit. D3 200 I.U.)

 
 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORLET-H

<br><em>( Losartan 50mg + Hydrocholorothiazide 12.5mg )

 
 

 
 
 
 

 

 </em></li><hr><br>
<li class="li" style="font-size: 1.3em;">WORTHCAL-CT

<br><em>(Calcitriol 0.25mcg + Calcium Citrate 500mg + Zinc 7.5mg)

 
 
 

 
 
 
 

 

 </em></li><hr><br>
 
<li class="li" style="font-size: 1.3em;">XYWOR

<br><em>(Allopurinol 100mg)
 
 
 

 
 
 
 

 

 </em></li><hr><br>

  
  
 
</ol>
</div>






    <!-- /.container -->
<footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            Worth Medicines
                        </a>
                        <p>Having begun its journey in 2005, Worth Medicines operates in all Indian States and Union Territories, leveraging 50+ happy employees and is now one of the leading Pharma Manufacturing Companies in India.</p>
                    </div>
                </div>

                <div class="col-lg-3 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Account</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="t&c.html">
                                    Terms and conditions
                                </a>
                            </li>
                            <li>
                                <a href="privacy.html">
                                    Privacy policy
                                </a>
                            </li>
                          
                            
                            <li>
                                <a href="disclaimer.html">
                                    Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <!-- Links -->
                        <ul class="footer-links ">
                            <li>
                                <a href="products.html">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="certificates.html">
                                    Certificates
                                </a>
                            </li>
                            <li>
                                <a href="feedback.html">
                                	Website Feedback
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Socials</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://www.facebook.com/worthmed/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://in.linkedin.com/company/worth-medicines"><i class="fab fa-linkedin"></i>linkedin
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=VJGXQVT1Ml4"><i class="fab fa-youtube"></i>YouTube
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year"> Worth Medicines™</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </footer>


    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   